#!/usr/bin/expect -f

set timeout 600
set password "35332280"
set host "192.168.31.19"
set user "shaw"

# 传输脚本
spawn scp /Users/shaw/history-figure-guess/deploy-final.sh ${user}@${host}:/tmp/

expect {
    "password:" {
        send "${password}\r"
        exp_continue
    }
    eof {}
}

puts "脚本传输完成，开始执行..."

# 执行脚本
spawn ssh -t ${user}@${host} "bash /tmp/deploy-final.sh"

expect {
    "password:" {
        send "${password}\r"
        exp_continue
    }
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    eof {}
}

puts "部署完成"