#!/usr/bin/expect -f

set timeout 180
set password "35332280"
set host "192.168.31.19"
set user "shaw"

spawn ssh -t ${user}@${host}

expect {
    "password:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {}
}

# 检查当前 Docker 配置
send "cat /etc/docker/daemon.json\r"

expect "$ "
send "echo '---尝试手动拉取镜像---'\r"

expect "$ "
# 使用阿里云公共镜像
send "docker pull registry.cn-hangzhou.aliyuncs.com/library/postgres:16-alpine\r"

expect {
    -timeout 120
    -re "Pull|Download|complete|digest|status" {
        exp_continue
    }
    "$ " {}
}

send "docker tag registry.cn-hangzhou.aliyuncs.com/library/postgres:16-alpine postgres:16-alpine 2>/dev/null || true\r"

expect "$ "
send "exit\r"

expect eof