#!/usr/bin/expect -f

set timeout 300
set password "35332280"
set host "192.168.31.19"
set user "shaw"

spawn ssh ${user}@${host}

expect {
    "password:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {
        # 配置 Docker 镜像加速器
        send "sudo mkdir -p /etc/docker\r"
    }
}

# 等待 sudo 密码提示
expect {
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {}
}

send "sudo tee /etc/docker/daemon.json << 'EOF'\n{\n  \"registry-mirrors\": [\n    \"https://docker.mirrors.ustc.edu.cn\",\n    \"https://mirror.aliyuncs.com\"\n  ]\n}\nEOF\r"

expect {
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {}
}

send "sudo systemctl daemon-reload && sudo systemctl restart docker\r"

expect {
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {
        puts "\nDocker 已重启，等待几秒..."
    }
}

send "sleep 5\r"

expect "$ "
send "cd ~/history-figure-guess\r"

expect "$ "
send "docker compose up -d --build\r"

# 等待构建完成，可能需要较长时间
expect {
    -timeout 300
    -re "Building|Creating|Pull|Started|Container|Network|Healthy|done" {
        exp_continue
    }
    "$ " {
        puts "\n构建完成"
    }
}

expect "$ "
send "docker compose ps\r"

expect "$ "
send "docker compose logs --tail=30\r"

expect "$ "
send "exit\r"

expect eof
puts "\n部署结束"