#!/usr/bin/expect -f

set timeout 600
set password "35332280"
set host "192.168.31.19"
set user "shaw"

spawn ssh -t ${user}@${host}

expect {
    "password:" {
        send "${password}\r"
        exp_continue
    }
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {}
}

# 更新 Docker 配置，添加更多镜像源
send "sudo tee /etc/docker/daemon.json > /dev/null << 'EOF'\n{\n  \"registry-mirrors\": [\n    \"https://docker.m.daocloud.io\",\n    \"https://dockerhub.timeweb.cloud\",\n    \"https://dockerproxy.cn\",\n    \"https://docker.nju.edu.cn\"\n  ]\n}\nEOF\r"

expect {
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {}
}

send "sudo systemctl daemon-reload && sudo systemctl restart docker\r"

expect {
    "password for shaw:" {
        send "${password}\r"
        exp_continue
    }
    "$ " {
        puts "Docker 已重启"
    }
}

send "sleep 5\r"

expect "$ "
send "cd ~/history-figure-guess\r"

expect "$ "
puts "\n开始构建 Docker 容器..."

send "docker compose up -d --build 2>&1\r"

# 等待较长时间让构建完成
expect {
    -timeout 300
    -re "Building|Creating|Pull|Started|Container|Network|Healthy|Error|error|done|complete" {
        exp_continue
    }
    "$ " {}
}

send "docker compose ps\r"

expect "$ "
send "docker compose logs --tail=50\r"

expect "$ "
send "exit\r"

expect eof
puts "\n部署完成"