#!/usr/bin/expect -f

set timeout 120
set password "35332280"
set host "192.168.31.19"
set user "shaw"

# 传输迁移脚本
spawn scp /Users/shaw/history-figure-guess/migrate.sh ${user}@${host}:/tmp/

expect {
    "password:" { send "${password}\r"; exp_continue }
    eof {}
}

# SSH 执行迁移
spawn ssh -t ${user}@${host}

expect {
    "password:" { send "${password}\r"; exp_continue }
    "$ " {}
}

send "cd ~/history-figure-guess\r"
expect "$ "

send "bash /tmp/migrate.sh\r"

expect {
    -timeout 60
    -re "CREATE|迁移完成|table_name|curl" { exp_continue }
    "$ " {}
}

send "docker compose ps\r"
expect "$ "

send "exit\r"
expect eof