#!/usr/bin/expect -f

set timeout 120
set password "35332280"
set host "192.168.31.19"
set user "shaw"

spawn ssh -t ${user}@${host}

expect {
    "password:" { send "${password}\r"; exp_continue }
    "$ " {}
}

send "cd ~/history-figure-guess\r"
expect "$ "

# 运行正确的 SQL 迁移
send "docker compose exec -T postgres psql -U postgres -d history_figure_guess << 'SQLEOF'\r"

expect "> "
send "create table if not exists game_sessions (\r"
expect "> "
send "  id uuid primary key,\r"
expect "> "
send "  status text not null check (status in ('playing', 'ended')),\r"
expect "> "
send "  question_limit integer not null,\r"
expect "> "
send "  question_count integer not null default 0,\r"
expect "> "
send "  secret_figure_name text not null,\r"
expect "> "
send "  secret_figure_aliases jsonb not null default '\\[\\]'::jsonb,\r"
expect "> "
send "  secret_figure_era text not null default '',\r"
expect "> "
send "  revealed_name text,\r"
expect "> "
send "  created_at timestamptz not null default now(),\r"
expect "> "
send "  updated_at timestamptz not null default now()\r"
expect "> "
send ");\r"
expect "> "

send "create table if not exists game_events (\r"
expect "> "
send "  id uuid primary key,\r"
expect "> "
send "  session_id uuid not null references game_sessions(id) on delete cascade,\r"
expect "> "
send "  event_type text not null check (event_type in ('question', 'guess')),\r"
expect "> "
send "  question_text text,\r"
expect "> "
send "  answer_text text check (answer_text in ('是', '不是')),\r"
expect "> "
send "  guess_text text,\r"
expect "> "
send "  is_correct boolean,\r"
expect "> "
send "  created_at timestamptz not null default now()\r"
expect "> "
send ");\r"
expect "> "

send "create index if not exists game_events_session_id_created_at_idx on game_events (session_id, created_at);\r"
expect "> "

send "SQLEOF\r"
expect "$ "

send "docker compose exec postgres psql -U postgres -d history_figure_guess -c 'SELECT table_name FROM information_schema.tables WHERE table_schema = chr(112)||chr(117)||chr(98)||chr(108)||chr(105)||chr(99)' 2>&1\r"
expect "$ "

send "curl -s -X POST http://localhost:18080/v1/sessions -H 'Content-Type: application/json' -d '{\"questionLimit\":20}' 2>&1\r"
expect "$ "

send "docker compose ps\r"
expect "$ "

send "exit\r"
expect eof